# TimeTracker

./: .editorconfig  .gitignore  Readme.md  Requirements.txt  TimeTracker.sln  agents.md  appsettings.Production.json  appsettings.Staging.json  appsettings.json  coverlet.runsettings
TimeTracker.Common/: EncryptionProvider.cs  StringExtensions.cs  TimeTracker.Common.csproj
TimeTracker.Common/Configuration/: ServiceConfigExtensions.cs
TimeTracker.Data.SqlServer/: DatabaseContext.cs  TimeTracker.Infrastructure.Data.SqlServer.csproj  UserRepository.cs
TimeTracker.Data.SqlServer/Base/: BaseRepository.cs
TimeTracker.Data.SqlServer/Configuration/: DatabaseConfigExtensions.cs
TimeTracker.Data.SqlServer/Configuration/Models/: CategoryConfiguration.cs  UserConfiguration.cs
TimeTracker.Data.SqlServer/Interfaces/: IDatabaseContext.cs
TimeTracker.Data.SqlServer/Migrations/: 20250523220336_InitUserTables.Designer.cs  20250523220336_InitUserTables.cs  20250523222031_InitUserTables.Designer.cs  20250523222031_InitUserTables.cs  20250719190809_AddVerificationCodeTable.cs  20250720135012_AddCategories.Designer.cs  20250720135012_AddCategories.cs  DatabaseContextModelSnapshot.cs
TimeTracker.Infrastructure.Auth.Custom/: TimeTracker.Infrastructure.Auth.Custom.csproj
TimeTracker.Infrastructure.Auth.Custom/Authentication/: TokenProvider.cs  UserContext.cs
TimeTracker.Infrastructure.Auth.Custom/Configuration/: ServiceConfigExtensions.cs
TimeTracker.IoC/: HelperWorkarounds.cs  ServiceRegistration.cs  TimeTracker.IoC.csproj
TimeTracker.WebApi/: Dockerfile  Program.cs  TimeTracker.WebApi.csproj  TimeTracker.WebApi.http  appsettings.Development.json  appsettings.json
TimeTracker.WebApi/Configuration/: ApiVersioningServices.cs  HealthCheckExtensions.cs  MinimalApiEndpointServices.cs  OptionServices.cs  SwaggerServices.cs
TimeTracker.WebApi/Configuration/Endpoints/: MinimalApiEndpointServices.cs
TimeTracker.WebApi/Endpoints/Auth/: RememberMeSignInEndpoint.cs  SignInEndpoint.cs
TimeTracker.WebApi/Endpoints/Categories/: GetAll.cs  GetAllEndpoint.cs
TimeTracker.WebApi/Endpoints/V1/Auth/: RememberMeSignInEndpoint.cs
TimeTracker.WebApi/Endpoints/V1/Categories/: CreateEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  UpdateEndpoint.cs
TimeTracker.WebApi/Endpoints/V1/TimeEntries/: CreateEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs
TimeTracker.WebApi/Extensions/: MediatorExtensions.cs
TimeTracker.WebApi/Filters/: HealthCheckFilter.cs
TimeTracker.WebApi/Helpers/: AuthHelper.cs  VersionHelper.cs
TimeTracker.WebApi/Interfaces/: IMinimalApiEndpointDefinition.cs
TimeTracker.WebApi/Middlewares/: BuildTimeHeaderMiddleware.cs
TimeTracker.WebApi/Properties/: launchSettings.json
src/backend/TimeTracker.Application/: TimeTracker.Application.csproj
src/backend/TimeTracker.Application/Behaviours/: AuthorizationBehavior.cs  AuthorizationPreHandler.cs  CachingBehavior.cs  GlobalLoggingHandler.cs  GlobalLoggingPreHandler.cs  ValidationBehavior.cs  ValidationErrorCodes.cs  ValidationPreHandler.cs
src/backend/TimeTracker.Application/Behaviours/Authorization/: AuthorizationHandler.cs
src/backend/TimeTracker.Application/Behaviours/Caching/: CachingHandler.cs
src/backend/TimeTracker.Application/Behaviours/Validation/: ValidationHandler.cs
src/backend/TimeTracker.Application/Configuration/: ServicesConfigExtensions.cs
src/backend/TimeTracker.Application/Extensions/: StringExtensions.cs
src/backend/TimeTracker.Application/UseCases/Auth/Handlers/: RememberMeSignInHandler.cs  SignInHandler.cs
src/backend/TimeTracker.Application/UseCases/Auth/Validators/: SignInRequestHandlerValidator.cs
src/backend/TimeTracker.Application/UseCases/Caching/Handlers/: ClearCacheHandler.cs
src/backend/TimeTracker.Application/UseCases/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  UpdateCategoryHandler.cs
src/backend/TimeTracker.Infrastructure.Auth.Custom/: TimeTracker.Infrastructure.Auth.Custom.csproj
src/backend/TimeTracker.Infrastructure.Auth.Custom/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs
src/backend/TimeTracker.Infrastructure.Auth.Custom/Configuration/: ServiceConfigExtensions.cs
src/backend/TimeTracker.Infrastructure.Data.SqlServer/: DatabaseContext.cs  TimeTracker.Infrastructure.Data.SqlServer.csproj
src/backend/TimeTracker.Infrastructure.Data.SqlServer/Base/: BaseRepository.cs
src/backend/TimeTracker.Infrastructure.Data.SqlServer/Configuration/: DatabaseConfigExtensions.cs
src/backend/TimeTracker.Infrastructure.Data.SqlServer/Configuration/Models/: OrganizationConfiguration.cs  VerificationCodeConfiguration.cs
src/backend/TimeTracker.Infrastructure.Data.SqlServer/Migrations/: 20250724191206_InitDatabase.Designer.cs  20250724191206_InitDatabase.cs  20250810124232_FieldAlignment.Designer.cs  20250810124232_FieldAlignment.cs  DatabaseContextModelSnapshot.cs
src/backend/TimeTracker.Infrastructure.Data.SqlServer/Repositories/: PermissionRepository.cs  TimeEntryRepository.cs  VerificationCodeRepository.cs
src/backend/TimeTracker.UnitTests/: TimeTracker.UnitTests.csproj
src/backend/TimeTracker.UnitTests.Common/: TimeTracker.UnitTests.Common.csproj
src/backend/TimeTracker.UnitTests.Common/Builders/: EntityBuilder.cs
src/backend/TimeTracker.UnitTests.Common/Builders/Domain/: CategoryBuilder.cs  OrganizationBuilder.cs  TimeEntryBuilder.cs
src/backend/TimeTracker.UnitTests.Common/Builders/Domain/Auth/: UserBuilder.cs  (+2 more)
src/backend/TimeTracker.UnitTests.Common/Mocks/: MediatorMockDouble.cs
src/backend/TimeTracker.UnitTests.Common/Mocks/Auth/: UserContextMockDouble.cs
src/backend/TimeTracker.UnitTests.Common/Mocks/Data/: OrganizationRepositoryMockDouble.cs  UserRepositoryMockDouble.cs
src/backend/TimeTracker.UnitTests/Data/Fixtures/: DataTestFixture.cs
src/backend/TimeTracker.UnitTests/Data/Repositories/: CategoryRepositoryTests.cs  OrganizationRepositoryTests.cs  PermissionRepositoryTests.cs  TimeEntryRepositoryTests.cs  UserRepositoryTests.cs  VerificationCodeRepositoryTests.cs
(+394 files in other folders)
